<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    
    <style type="text/css">
      html { height: 100% }
      body { width: 100%; background-color: black; height: 100%; margin: 0; padding: 0;font-family: sans-serif }
      #detour_slider {
                margin: 20px;
                width: 85%;
              }
      #map_canvas {
              	margin-left: 0px;
              	min-height: 300px;
              	min-width: 200px;
              	height: 95%;
              	width: 80%;
              	float: left;
              }
      #input {
              	width: 14%;
              	padding: 20px;
              	height: 90%;
              	background-color: #d6d6d6;
              	margin: 0px;
              	float: left;
              }
      #title {
              	font-style: italic;
              	font-weight: bold;
              	font-family: monospace;
              	color: #ff2d10;
              	padding: 0px;
              	margin: 0px;
              	float: left;
              }
      #title_bar {
              	height: 51px;
              	min-width: 400px;
              	width: 100%;
              }
      .loc {
              	width: 100%;
              	height: 40px;
              	background-color: #ffffff;
              	
              } 
              
     .loc_selected{
     			border-color: #ff0000;
     			border-style: groove;
     			border-width: 3px;
       }
     #controls{
	      border-style: dotted;
	      border-width: 2;
	      border-color: #a2a2a2;
	      margin-top: 10px;	
	      height: 25%
      }
      .buttons{
	      margin: 10px;
      }
      #min_detour{
	      position: relative;
	      top: -10px;
	      left: 5px;
      }
      #max_detour{
	      position: relative;
	      top: -40px;
	      left: 150px;
      }
      .detour_value{
	      font-size: small;
	      color: gray;
      }
      .buttons{
	      position: relative;
	      top:-50px;
	      left:15px;
      }
      .output{
          margin: 10px;
	      position: relative
	      top: 100;
	      background-color: #d6d6d6;
	      width: 100%;
	      height: 30px;
      }
    </style>
    
    
    
    <script type="text/javascript">
  		$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};</script>

    <link rel="stylesheet" href="{{url_for('static', filename='jquery-ui.css' )}}"/>

    <script type="text/javascript"
  	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfCaJT8lRr65XelN33k9yxlW9ubTB-y4c&sensor=true">
	 </script>

	 <script type=text/javascript src="{{
  	url_for('static', filename='jquery.js') }}"></script>

  	<script type=text/javascript src="{{
  	url_for('static', filename='triplicant.js') }}"></script>

    <script type=text/javascript src="{{
    url_for('static', filename='jquery-ui.js') }}"></script>

    <script type=text/javascript src="{{
    url_for('static', filename='spinmin.js') }}"></script>



  </head>
  <body>
    <div id="title_bar">
      <img src="{{url_for('static', filename='images/triplicant.png') }}"></div>
    <div id="map_canvas"></div>
    
    <div id ="input">
    	Starting Location: <div id="start" class="loc"></div>
    	Ending Location: <div id="end" class = "loc" ></div>
    <div id="controls">
    	Detour:<div id="detour_slider"> </div>
      <p class="detour_value" id ="min_detour">Direct<p> 
      <p class="detour_value" id = "max_detour">Max</p>
    	</br>
    	<button type="button" id="clear" class="buttons">Clear</button>
    	<button type="button" id="route" class="buttons">Get Route</button></br>
    </div>
   </br>
    Score:
    <div id="score" class="output"></div>
    Path Cost:
    <div id="cost"	class="output"></div>	
   </div>
  </body>
</html>
